{
  "routes": [
    {
      "route": "/network",
      "address": "http://localhost:3015"
    },
    {
      "route": "/xplore",
      "address": "http://localhost:8000"
    },
    {
      "route": "/wallet",
      "address": "http://localhost:3002"
    },
    {
      "route": "/identity",
      "address": "http://localhost:3001"
    },
    {
      "route": "/broker",
      "address": "http://localhost:3003"
    }
  ]
}